MONGO_URI=mongodb://127.0.0.1:27017/chatapp
PORT=5000


# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=abcdefghijklmnop

EMAIL_USER=logical1@gmail.com
EMAIL_PASS=12345678

JWT_SECRET=myverysecretkey123
JWT_EXPIRES_IN=1d  